<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Package Details">
        <Version>1.0.0</Version>
        <Description>A .NET surface for interacting with Accuweather's public APIs.</Description>
        <PackageTags>accuweather;weather;locations;forecast;</PackageTags>
    </PropertyGroup>

</Project>