# Accuweather.Net

./: Accuweather.Net.sln  CONTRIBUTING.md  Directory.Build.props  LICENSE  NOTICES.md  README.md  Weatherstack.sln
.github/workflows/: build.yml
resources/docs/: RELEASE_NOTES.md
samples/: forecast.response.json  historical.response.json  location.response.json
src/Accuweather.Net/: Accuweather.Net.csproj
src/Weatherstack/: ApiError.cs  ApiRequest.cs  ApiResponse.cs  HourlyDataInterval.cs  LanguagePreference.cs  LanguagePreferenceAdapter.cs  UnitPreference.cs  UnitPreferenceAdapter.cs  Weatherstack.csproj  WeatherstackOptions.cs  WorldCoordinate.cs
src/Weatherstack.Annotations/: Weatherstack.Annotations.csproj
src/Weatherstack.Annotations/Suppression/: BracesImproveLegibility.cs  GuardClausesShouldNotBeTerse.cs
src/Weatherstack/Errors/: BulkQueriesNotSupported.cs  Forbidden.cs  ForecastDaysNotSupported.cs  HistoricalQueriesNotSupported.cs  HistoricalTimeFrameTooLong.cs  InvalidForecastDays.cs  InvalidHistoricalDate.cs  InvalidHistoricalTimeFrame.cs  InvalidInterval.cs  InvalidLanguage.cs  InvalidUnit.cs  MissingHistoricalDate.cs  MissingQuery.cs  NotFound.cs  RequestFailed.cs  Summary.cs  TooManyRequests.cs  Unauthorized.cs
src/Weatherstack/Locations/: Location.cs  LocationLookupEndpoint.cs  LocationLookupRequest.cs  LocationLookupResponse.cs
src/Weatherstack/Net/: ApiEndpoint.cs  ApiRequest.cs  ApiResponse.cs
src/Weatherstack/Security/: ITokenProvider.cs  LiteralTokenProvider.cs  OptionsTokenProvider.cs
src/Weatherstack/Service/: IWeatherstackService.cs  WeatherstackService.cs
src/Weatherstack/Service/Extensions/: CreateBaseParameters.cs  Validate.cs
test/Weatherstack.Tests/: UnitTest1.cs  Weatherstack.Tests.csproj
test/Weatherstack.Tests/Security/: LiteralTokenProviderTests.cs
