<Project>

    <PropertyGroup Label="General Project Details">
        <TargetFrameworks>
            net4.8;
            net6.0;
            net7.0;
            net8.0;
        </TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        
        <Title>$(AssemblyName)</Title>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>
    
    <PropertyGroup Label="Compliance">
        <AnalysisMode>recommended</AnalysisMode>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnforceCodeStyleOnBuild>true</EnforceCodeStyleOnBuild>
    </PropertyGroup>

    <PropertyGroup Label="Release" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      </PropertyGroup>

    <PropertyGroup Label="Package Details">
        <Authors>tacosontitan</Authors>
        <Copyright>Copyright © 2024 tacosontitan and contibutors</Copyright>
        <PackageProjectUrl>https://github.com/tacosontitan/Accuweather.Net</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReleaseNotesFile>resources/docs/RELEASE_NOTES.md</PackageReleaseNotesFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/tacosontitan/Accuweather.Net</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <Link>.resources\LICENSE</Link>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <Link>.resources\docs\README.md</Link>
        </None>
        <None Include="..\..\resources\docs\RELEASE_NOTES.md">
            <Pack>False</Pack>
            <Link>.resources\docs\RELEASE_NOTES.md</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.14.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>